NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyASF5aTicyg29OFkeaLH3Du5drY9rYLBtw"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="rnonewsapp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="rnonewsapp"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="rnonewsapp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="913747140463"
NEXT_PUBLIC_FIREBASE_APPID="1:913747140463:web:30608d5508463e4a46529a"
NEXT_PUBLIC_FIREBASE_MEASURMENTID="G-W8DV6PZV2R"
NEXT_PUBLIC_SANITY_PROJECTID="kbgpbmgs"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_APIVERSION="v2021-10-21"
NEXT_PUBLIC_SANITY_TOKEN="skKOaOOsFKtMFE93Q2XLVmzAsLjMQ58D4VsWRqAkcRhDR5rxNxyWkoNl0K2Y6CmIXt5FrWlRrxn58wacuATGy241afTPq3Ik03DQLKfunEv9wx3S1NPpzlZAIOHH3VtV6X3LIbx9NZJXuVkar0ZgmI1vbEDJ3wSyQXHrcDGpulplHMRkj6Re"